pluk-ecosystem/amplify/backend/api/plukapi/schema/core/directives.graphql

# Custom directives for the Pluk API

# Define custom scalars
scalar AWSDate
scalar AWSTime
scalar AWSDateTime
scalar AWSTimestamp
scalar AWSEmail
scalar AWSPhone
scalar AWSURL
scalar AWSJSON

# Define custom directives
directive @auth(rules: [AuthRule!]!) on FIELD_DEFINITION | OBJECT
directive @connection(keyName: String, fields: [String!]) on FIELD_DEFINITION
directive @key(name: String!, fields: [String!]!, queryField: String) on OBJECT
directive @model(queries: ModelQueryMap, mutations: ModelMutationMap, subscriptions: ModelSubscriptionMap) on OBJECT
directive @function(name: String!) on FIELD_DEFINITION
directive @searchable on OBJECT
directive @versioned on OBJECT

# Define auth rule input
input AuthRule {
  allow: AuthStrategy!
  provider: AuthProvider
  ownerField: String
  identityClaim: String
  groupClaim: String
  groups: [String]
  groupsField: String
  operations: [ModelOperation]
}

# Define auth strategy enum
enum AuthStrategy {
  owner
  groups
  private
  public
}

# Define auth provider enum
enum AuthProvider {
  apiKey
  userPools
  oidc
  iam
}

# Define model operation enum
enum ModelOperation {
  create
  update
  delete
  read
}

# Define model query map
input ModelQueryMap {
  get: String
  list: String
}

# Define model mutation map
input ModelMutationMap {
  create: String
  update: String
  delete: String
}

# Define model subscription map
input ModelSubscriptionMap {
  onCreate: [String]
  onUpdate: [String]
  onDelete: [String]
}
