pluk-ecosystem/amplify/backend/api/plukapi/schema/inventory/batch.graphql

type InventoryBatch @model @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner, ownerField: "farmOwnerId" },
  { allow: groups, groups: ["Admins"] }
]) {
  id: ID!
  farmId: ID! @index(name: "byFarm")
  farmOwnerId: ID!
  zoneId: ID @index(name: "byZone")
  produceVarietyId: ID! @index(name: "byProduceVariety")
  status: InventoryStatus!
  plantingDate: AWSDate
  harvestDate: AWSDate
  estimatedHarvestDate: AWSDate
  estimatedQuantity: Float
  actualQuantity: Float
  quantityUnit: String
  remainingQuantity: Float
  isOrganic: Boolean!
  price: Float
  priceUnit: String
  storageLocation: String
  storageConditions: String
  notes: String
  expirationDate: AWSDate
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
