pluk-ecosystem/amplify/backend/api/plukapi/schema/inventory/pre-harvest-listing.graphql

type PreHarvestListing @model @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner, ownerField: "farmOwnerId" },
  { allow: groups, groups: ["Admins"] }
]) {
  id: ID!
  farmId: ID! @index(name: "byFarm")
  farmOwnerId: ID!
  inventoryBatchId: ID! @index(name: "byInventoryBatch")
  produceVarietyId: ID! @index(name: "byProduceVariety")
  title: String!
  description: String
  image: String
  estimatedHarvestDate: AWSDate!
  estimatedQuantity: Float!
  quantityUnit: String!
  isOrganic: Boolean!
  price: Float!
  priceUnit: String!
  availableForReservation: Boolean!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
