pluk-ecosystem/amplify/backend/api/plukapi/schema/inventory/reservation.graphql

type PreHarvestReservation 
  @model 
  @key(name: "byPreHarvestListing", fields: ["preHarvestListingID", "createdAt"])
  @key(name: "byUser", fields: ["userID", "createdAt"])
  @key(name: "byStatus", fields: ["status", "createdAt"])
  @auth(rules: [
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  preHarvestListingID: ID!
  preHarvestListing: PreHarvestListing @belongsTo(fields: ["preHarvestListingID"])
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  quantity: Float!
  unit: String!
  status: ReservationStatus!
  notes: String
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
