pluk-ecosystem/amplify/backend/api/plukecosystem/schema/inventory/batch.graphql

type InventoryBatch 
  @model 
  @key(name: "byFarm", fields: ["farmID"])
  @key(name: "byVariety", fields: ["varietyID"])
  @auth(rules: [
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  farmID: ID!
  farm: Farm @belongsTo(fields: ["farmID"])
  varietyID: ID!
  variety: ProduceVariety @belongsTo(fields: ["varietyID"])
  plantingDate: AWSDate
  estimatedHarvestDate: AWSDate
  actualHarvestDate: AWSDate
  expirationDate: AWSDate
  quantity: Float!
  unit: String!
  status: InventoryStatus!
  storageConditions: String
  notes: String
  listings: [ProduceListing] @hasMany(indexName: "byInventoryBatch", fields: ["id"])
  preHarvestListings: [PreHarvestListing] @hasMany(indexName: "byInventoryBatch", fields: ["id"])
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
