pluk-ecosystem/amplify/backend/api/plukapi/schema/farm/farm.graphql

type Farm @model @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner, ownerField: "ownerId" },
  { allow: groups, groups: ["Admins"] }
]) {
  id: ID!
  ownerId: ID! @index(name: "byOwner")
  name: String!
  description: String
  location: String!
  website: AWSURL
  phone: AWSPhone
  email: AWSEmail
  address: String!
  city: String!
  state: String!
  zipCode: String!
  profileImage: String
  coverImage: String
  active: Boolean!
  certified: Boolean!
  certifications: [String]
  yearEstablished: Int
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
