pluk-ecosystem/amplify/backend/api/plukapi/schema/commerce/listing.graphql

type ProduceListing @model @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner, ownerField: "farmOwnerId" },
  { allow: groups, groups: ["Admins"] }
]) {
  id: ID!
  farmId: ID! @index(name: "byFarm")
  farmOwnerId: ID!
  inventoryBatchId: ID! @index(name: "byInventoryBatch")
  produceVarietyId: ID! @index(name: "byProduceVariety")
  title: String!
  description: String
  images: [String]
  price: Float!
  priceUnit: String!
  quantity: Float!
  quantityUnit: String!
  availableQuantity: Float!
  isOrganic: Boolean!
  harvestDate: AWSDate
  expirationDate: AWSDate
  daysToExpiration: Int
  freshness: Int
  active: Boolean!
  isInstantlyAvailable: Boolean!
  instantDeliveryFee: Float
  estimatedDeliveryMinutes: Int
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
