pluk-ecosystem/amplify/backend/api/plukapi/schema/user/preferences.graphql

type UserPreferences 
  @model 
  @auth(rules: [
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  organicPreference: Boolean
  maxPricePreference: Float
  freshnessPriority: Int # 1-10 scale, 10 being highest priority
  farmDistancePriority: Int # 1-10 scale, 10 being highest priority
  notificationPreferences: AWSJSON
  dietaryPreferences: [String]
  favoriteVarieties: [String]
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
