pluk-ecosystem/amplify/backend/api/plukapi/schema/user/preferences.graphql

type UserPreferences @model @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner, ownerField: "userId" },
  { allow: groups, groups: ["Admins"] }
]) {
  id: ID!
  userId: ID! @index(name: "byUser")
  preferredPaymentMethod: PaymentMethod
  pushNotificationsEnabled: Boolean!
  emailNotificationsEnabled: Boolean!
  smsNotificationsEnabled: Boolean!
  orderUpdates: Boolean!
  farmUpdates: Boolean!
  marketingCommunications: Boolean!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
