pluk-ecosystem/amplify/backend/api/plukapi/schema/user/shopping-list-item.graphql

type ShoppingListItem 
  @model 
  @key(name: "byShoppingList", fields: ["shoppingListID"])
  @key(name: "byVariety", fields: ["varietyID"])
  @auth(rules: [
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  shoppingListID: ID!
  shoppingList: ShoppingList @belongsTo(fields: ["shoppingListID"])
  varietyID: ID!
  variety: ProduceVariety @belongsTo(fields: ["varietyID"])
  quantity: Float
  unit: String
  notes: String
  completed: Boolean
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
