pluk-ecosystem/amplify/backend/api/plukecosystem/schema/commerce/listing.graphql

type ProduceListing 
  @model 
  @key(name: "byFarm", fields: ["farmID", "createdAt"])
  @key(name: "byVariety", fields: ["varietyID", "createdAt"])
  @key(name: "byInventoryBatch", fields: ["inventoryBatchID", "createdAt"])
  @key(name: "byPreHarvestListing", fields: ["preHarvestListingID", "createdAt"])
  @key(name: "byPrice", fields: ["pricePerUnit", "createdAt"])
  @searchable
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  farmID: ID!
  farm: Farm @belongsTo(fields: ["farmID"])
  varietyID: ID!
  variety: ProduceVariety @belongsTo(fields: ["varietyID"])
  inventoryBatchID: ID
  inventoryBatch: InventoryBatch @belongsTo(fields: ["inventoryBatchID"])
  preHarvestListingID: ID
  preHarvestListing: PreHarvestListing @belongsTo(fields: ["preHarvestListingID"])
  title: String!
  description: String
  pricePerUnit: Float!
  unit: String!
  quantityAvailable: Float!
  organic: Boolean!
  harvestDate: AWSDate
  expirationDate: AWSDate
  freshness: Int # 1-10 scale, 10 being freshest
  images: [String]
  active: Boolean!
  reviews: [ListingReview] @hasMany(indexName: "byListing", fields: ["id"])
  cartItems: [CartItem] @hasMany(indexName: "byListing", fields: ["id"])
  orderItems: [OrderItem] @hasMany(indexName: "byListing", fields: ["id"])
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
