pluk-ecosystem/amplify/backend/api/plukecosystem/schema/commerce/order-item.graphql

type OrderItem 
  @model 
  @key(name: "byOrder", fields: ["orderID"])
  @key(name: "byListing", fields: ["listingID"])
  @auth(rules: [
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins", "Drivers"] }
  ]) {
  id: ID!
  orderID: ID!
  order: Order @belongsTo(fields: ["orderID"])
  listingID: ID!
  listing: ProduceListing @belongsTo(fields: ["listingID"])
  farmID: ID!
  farm: Farm @belongsTo(fields: ["farmID"])
  quantity: Float!
  price: Float!
  subtotal: Float!
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
