pluk-ecosystem/amplify/backend/api/plukecosystem/schema/delivery/delivery.graphql

type Delivery 
  @model 
  @key(name: "byDriver", fields: ["driverID", "createdAt"])
  @key(name: "byStatus", fields: ["status", "createdAt"])
  @auth(rules: [
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins", "Drivers"] }
  ]) {
  id: ID!
  orderID: ID!
  order: Order @belongsTo(fields: ["orderID"])
  driverID: ID
  driver: Driver @belongsTo(fields: ["driverID"])
  status: DeliveryStatus!
  pickupLocation: Location!
  dropoffLocation: Location!
  pickupTime: AWSDateTime
  deliveryTime: AWSDateTime
  estimatedDeliveryTime: AWSDateTime
  actualDeliveryTime: AWSDateTime
  route: DeliveryRoute @hasOne
  notes: String
  rating: DriverRating @hasOne
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
