pluk-ecosystem/amplify/backend/api/plukecosystem/schema/delivery/driver.graphql

type Driver 
  @model 
  @auth(rules: [
    { allow: owner, ownerField: "id" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  name: String!
  licenseNumber: String!
  phoneNumber: AWSPhone!
  email: AWSEmail!
  avatar: String
  status: String
  currentLocation: Location
  activeDelivery: Delivery @hasOne
  completedDeliveries: [Delivery] @hasMany(indexName: "byDriver", fields: ["id"])
  ratings: [DriverRating] @hasMany(indexName: "byDriver", fields: ["id"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
