pluk-ecosystem/amplify/backend/api/plukecosystem/schema/delivery/rating.graphql

type DriverRating 
  @model 
  @key(name: "byDriver", fields: ["driverID", "createdAt"])
  @key(name: "byUser", fields: ["userID", "createdAt"])
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  deliveryID: ID!
  delivery: Delivery @belongsTo(fields: ["deliveryID"])
  driverID: ID!
  driver: Driver @belongsTo(fields: ["driverID"])
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  rating: Int! # 1-5 scale
  comment: String
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
