pluk-ecosystem/amplify/backend/api/plukapi/schema/social/comment.graphql

type PostComment 
  @model 
  @key(name: "byPost", fields: ["postID", "createdAt"])
  @key(name: "byUser", fields: ["userID", "createdAt"])
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  postID: ID!
  post: FarmPost @belongsTo(fields: ["postID"])
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  content: String!
  likes: [CommentLike] @hasMany(indexName: "byComment", fields: ["id"])
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
