pluk-ecosystem/amplify/backend/api/plukapi/schema/social/follow.graphql

type FarmFollow 
  @model 
  @key(name: "byFarm", fields: ["farmID", "createdAt"])
  @key(name: "byUser", fields: ["userID", "createdAt"])
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  farmID: ID!
  farm: Farm @belongsTo(fields: ["farmID"])
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  notificationPreferences: AWSJSON
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
