pluk-ecosystem/amplify/backend/api/plukapi/schema/social/like.graphql

type PostLike 
  @model 
  @key(name: "byPost", fields: ["postID", "createdAt"])
  @key(name: "byUser", fields: ["userID", "createdAt"])
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  postID: ID!
  post: FarmPost @belongsTo(fields: ["postID"])
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type CommentLike 
  @model 
  @key(name: "byComment", fields: ["commentID", "createdAt"])
  @key(name: "byUser", fields: ["userID", "createdAt"])
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  commentID: ID!
  comment: PostComment @belongsTo(fields: ["commentID"])
  userID: ID!
  user: User @belongsTo(fields: ["userID"])
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
