pluk-ecosystem/amplify/backend/api/plukapi/schema/social/post.graphql

type FarmPost 
  @model 
  @key(name: "byFarm", fields: ["farmID", "createdAt"])
  @key(name: "byPreHarvestListing", fields: ["preHarvestListingID", "createdAt"])
  @key(name: "byType", fields: ["type", "createdAt"])
  @auth(rules: [
    { allow: public, operations: [read] },
    { allow: owner, ownerField: "owner" },
    { allow: groups, groups: ["Admins"] }
  ]) {
  id: ID!
  farmID: ID!
  farm: Farm @belongsTo(fields: ["farmID"])
  type: PostType!
  title: String!
  content: String!
  images: [String]
  videos: [String]
  preHarvestListingID: ID
  preHarvestListing: PreHarvestListing @belongsTo(fields: ["preHarvestListingID"])
  comments: [PostComment] @hasMany(indexName: "byPost", fields: ["id"])
  likes: [PostLike] @hasMany(indexName: "byPost", fields: ["id"])
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
