schemas/content.graphql

type ContentBlock @model
  @auth(rules: [
    { allow: groups, groups: ["Admin", "ContentManager"], operations: [create, read, update, delete] },
    { allow: private, operations: [read] }
  ]) {
  id: ID!
  title: String!
  subtitle: String
  content: String!
  imageUrl: String
  linkUrl: String
  placement: String!
  startDate: AWSDateTime
  endDate: AWSDateTime
  isActive: Boolean!
  priority: Int
  tags: [String]
  targetUserGroups: [String]
  targetZones: [ID]
  createdAt: AWSDateTime @timestamp(createdAt: true)
  updatedAt: AWSDateTime @timestamp(updatedAt: true)
}

type AppBanner @model
  @auth(rules: [
    { allow: groups, groups: ["Admin", "ContentManager"], operations: [create, read, update, delete] },
    { allow: private, operations: [read] }
  ]) {
  id: ID!
  title: String!
  body: String!
  imageUrl: String
  linkUrl: String
  backgroundColor: String
  textColor: String
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  isActive: Boolean!
  priority: Int!
  targetUserGroups: [String]
  targetZones: [ID]
  createdAt: AWSDateTime @timestamp(createdAt: true)
  updatedAt: AWSDateTime @timestamp(updatedAt: true)
}
