pluk-ecosystem/amplify/backend/api/plukapi/schema/produce/type.graphql

type ProduceType @model @auth(rules: [
  { allow: public },
  { allow: groups, groups: ["Admins"] }
]) {
  id: ID!
  name: String!
  slug: String!
  description: String
  iconUrl: String!
  tasteProfile: String!
  commonUses: [String!]!
  categoryId: ID! @index(name: "byCategory")
  subcategoryID: ID! @index(name: "bySubcategory")
  tags: [String!]!
  farmCountInApp: Int!
  farmCountInZone: Int!
  farmCountNearby: Int!
  seasonalMonths: [Int!]!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
