pluk-ecosystem/amplify/backend/api/plukapi/schema/delivery/delivery.graphql

type Delivery @model @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner, ownerField: "userId" },
  { allow: groups, groups: ["Admins"] }
]) {
  id: ID!
  orderId: ID! @index(name: "byOrder")
  userId: ID! @index(name: "byUser")
  driverId: ID @index(name: "byDriver")
  status: DeliveryStatus! @index(name: "byStatus")
  pickupLocationLat: Float!
  pickupLocationLng: Float!
  pickupAddress: String!
  dropoffLocationLat: Float!
  dropoffLocationLng: Float!
  dropoffAddress: String!
  pickupTime: AWSDateTime
  deliveryTime: AWSDateTime
  estimatedDeliveryTime: AWSDateTime
  actualDeliveryTime: AWSDateTime
  deliveryRouteId: ID @index(name: "byDeliveryRoute")
  notes: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
