pluk-ecosystem/amplify/backend/api/plukapi/schema/delivery/driver.graphql

type Driver @model @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner, ownerField: "userId" },
  { allow: groups, groups: ["Admins"] }
]) {
  id: ID!
  userId: ID! @index(name: "byUser")
  firstName: String!
  lastName: String!
  phoneNumber: AWSPhone!
  email: AWSEmail!
  avatar: String
  licenseNumber: String!
  licenseExpiry: AWSDate!
  vehicleMake: String!
  vehicleModel: String!
  vehicleYear: Int!
  vehicleColor: String!
  vehicleLicensePlate: String!
  active: Boolean!
  currentLocationLat: Float
  currentLocationLng: Float
  lastLocationUpdateTime: AWSDateTime
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
