pluk-ecosystem/amplify/backend/api/plukapi/schema/delivery/route.graphql

type DeliveryRoute @model @auth(rules: [
  { allow: public, operations: [read] },
  { allow: owner, ownerField: "driverId" },
  { allow: groups, groups: ["Admins"] }
]) {
  id: ID!
  driverId: ID! @index(name: "byDriver")
  startTime: AWSDateTime!
  endTime: AWSDateTime
  estimatedDuration: Int!
  actualDuration: Int
  estimatedDistance: Float!
  actualDistance: Float
  startLocationLat: Float!
  startLocationLng: Float!
  endLocationLat: Float!
  endLocationLng: Float!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}
